*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --avg-ft-sz: clamp(14px, 1rem, 18px);
  --lg-ft-sz: clamp(20px, 2rem, 35px);
  --body-bg: #0081ff;
}
body {
  height: max(100vh, 700px);
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 1fr;
  background: var(--body-bg);
}
#container{
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  flex-direction: column;
  grid-area: 1 / 1 / 6 / 2;
  background-image: url("./images/bg.png");
  background-repeat: no-repeat;
  background-position: center;
}
h1, h2{
  color: #fff;
}
.container{
  width: 98%;
  height: 220px;
  position: relative;
  background: #fff;
  border-radius: 10px;
  padding: 0 5px;
}
.container > p{
  text-align: center;
  margin: 1rem 0;
  font-size: var(--avg-ft-sz);
  font-weight: 500;
}
.container > div{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
input[type="text"]{
  width: 70%;
  height: 3rem;
  outline: 0;
  border: 0;
  border-bottom: 2px solid blue;
  font-size: var(--avg-ft-sz);
  padding: 10px;
  background: #e9e9e9;
  border-radius: 10px;
}
button{
  width: 25%;
  height: 2rem;
  font-size: var(--avg-ft-sz);
  font-weight: 500;
  background: #0ba000;
  border-radius: 10px;
  color: #fff;
  border: 0;
}
span{
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  font-size: var(--avg-ft-sz);
  font-weight: 500;
}
footer{
  grid-area: 6 / 1 / 7 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--lg-ft-sz);
  color: #fff;
  background: #001131;
}
